app/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="en" />
    <link type="text/css" rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:900|Droid+Sans+Mono">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- build:css /css/style.css -->
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <!-- endbuild -->
    <title>Standing Fleet</title>
  </head>
  <body>
    <div id="page">
      <div id="dim"></div>
      <div id="top-bar">
        <span id="current-system">Standing Fleet</span>
        <div class="sub-bar right" id="top-menu">
          <div class="menu-button hud" id="top-menu-hud">
            <i class="fa fa-tachometer"></i> <span>HUD</span>
          </div>
          <div class="menu-button system-map active" id="top-menu-system-map">
            <i class="fa fa-sitemap"></i> <span>MAP</span>
          </div>
          <div class="menu-button hostiles" id="top-menu-hostiles">
            <i class="fa fa-exclamation-triangle"></i> <span>HOSTILES</span>
          </div>
          <div class="menu-button members" id="top-menu-members">
            <i class="fa fa-users"></i> <span>MEMBERS</span>
          </div>
          <div class="menu-button scans" id="top-menu-scans">
            <i class="fa fa-bullseye"></i> <span>SCANS</span>
          </div>
          <div class="menu-button events" id="top-menu-events">
            <i class="fa fa-bell"></i> <span>EVENTS</span>
          </div>
        </div>
      </div>
      <div id="content-wrapper">
        <div id="hud" class="main-content"></div>
        <div id="system-map" class="main-content active"></div>
        <div id="hostiles" class="main-content"><div class="list"></div></div>
        <div id="members" class="main-content"><div class="list"></div></div>
        <div id="events" class="main-content"><div class="list"></div></div>
        <div id="scans" class="main-content"><div class="list"></div></div>
      </div>
      <div id="bottom-bar">
        <div class="sub-bar left" id="broadcast">
          <div id="status-buttons">
            <a id="status-clear" target="_blank" class="btn btn-clear"><i class="fa fa-check"></i> <span>Clear</span></a>
            <a id="status-hostile" target="_blank" class="btn btn-hostile"><i class="fa fa-crosshairs"></i> <span>Hostile</span></a>
          </div>
        </div>

        <div class="sub-bar right" id="bottom-menu">
          <div class="menu-button" id="bottom-menu-spinner">
            <img src="/images/spinner.gif" alt="Processing..." />
          </div>
          <div class="menu-button" id="bottom-menu-scan">
            <i class="fa fa-bullseye"></i> <span>REPORT SCAN</span>
          </div>
          <div class="menu-button" id="bottom-menu-menu">
            <i class="fa fa-cog"></i> <span>MENU</span>
          </div>
        </div>
      </div>
    </div>
    <div id="alert-container"></div>

    <script type="text/x-handlebars-template" id="panelTemplate">
      <div class="panel {{type}}">
        <div class="header">
          {{#if closeable}}
          <img class="close" src="/images/icon-close.png" alt="Close panel" onClick="UIPanels.hidePanel()" />
          {{/if}}
          {{#if image}}
          <img src="/images/{{image}}" alt="Panel image" />
          {{/if}}
          {{#if title}}
            <div class="text title">{{{title}}}</div>
          {{/if}}
        </div>
        <div class="content">
        {{#if text}}
          <div class="text {{#if textclass}}{{textclass}}{{/if}}">{{{text}}}</div>
        {{/if}}
        {{#if error}}
          <span class="error">ERROR:<br />{{{error.message}}}</span>
        {{/if}}
        {{#if formitems}}
          <div class="form">
          {{#each formitems}}
            {{#if input}}
            <div class="group">
              {{#if input.legend}}<span class="legend">{{{input.legend}}}</span>{{/if}}
              <input id="{{input.id}}" value="{{{input.value}}}" type={{#if input.hidden}}"hidden"{{else}}"text"{{/if}} {{#if input.readonly}}readonly="true"{{/if}} {{#if input.label}}placeholder="{{{input.label}}}"{{/if}}/>
            </div>
            {{/if}}
            {{#if textinput}}
              {{#if textinput.legend}}<span class="legend">{{{textinput.legend}}}</span>{{/if}}
              <textarea id="{{textinput.id}}" class="textinput {{{textinput.class}}}" {{#if textinput.label}}placeholder="{{textinput.label}}"{{/if}}></textarea>
            {{/if}}
            {{#if button}}
            <div class="group">
              <a {{#if button.link}}href="{{{button.link}}}"{{/if}} target="_blank" class="button {{{button.class}}}" onClick="{{{button.onClick}}}">{{{button.text}}}</a>
            </div>
            {{/if}}
            {{#if submit}}
            <div class="submit">
              <a {{#if submit.link}}href="{{{submit.link}}}"{{/if}} target="_blank" class="button" onClick="{{{submit.onClick}}}">{{{submit.text}}}</a>
            </div>
            {{/if}}
          {{/each}}
          </div>
        {{/if}}
        </div>
      </div>
    </script>

    <script type="text/x-handlebars-template" id="hudTemplate">
      <div class="{{status}}">
        <h2>{{status}}</h2>
        {{#each neighbors}}
        {{#if system.name}}
        <h3>{{hostiles}} hostile{{#if hostiles}}s{{/if}} in {{system.name}}</h3>
        {{/if}}
        {{/each}}
      </div>
    </script>

    <script type="text/x-handlebars-template" id="alertTemplate">
      <div class="event alert {{type}}" onClick="EventList.alertClick('{{type}}', '{{id}}')">
        {{#if type}}
        <img class="icon" src="/images/icon-{{type}}.png" />
        <span class="text">{{{text}}}</span>
        {{else}}
        <span class="text"><i class="fa fa-exclamation-triangle"></i>  {{{text}}}</span>
        {{/if}}
      </div>
    </script>

    <script type="text/x-handlebars-template" id="eventTemplate">
      <div class="event {{type}}" data-key="{{key}}">
        <img class="icon" src="/images/icon-{{type}}.png" />
        <span class="text">{{{text}}}</span>
        <div class="right">
          {{#if respondable}}
          <span class="response">
            <a href="javascript:EventList.eventResponseClick('{{key}}', 'y')">Approve</a>
            &nbsp;|&nbsp;
            <a href="javascript:EventList.eventResponseClick('{{key}}', 'n')">Deny</a>
          </span>
          {{/if}}
          <span class="time">{{time}}</span>
        </div>
      </div>
    </script>

    <script type="text/x-handlebars-template" id="scanTemplate">
      <div class="scan">
        <table class="description" onclick="ScanList.toggleCollapse(this);">
          <tr>
            <td class="reported-by"><a href="javascript:CCPEVE.showInfo(1377, {{reporterId}});">{{reporter}}</a> shared scan results</td>
            <td class="system"><a href="javascript:CCPEVE.showInfo(5,{{systemId}});">{{systemName}}</a></td>
            <td class="reported-at">{{time}}</td>
          </tr>
        </table>
        <div class="results-container collapsible">
          <ul class="actions">
            <li><a class="btn" onclick="scanFilter(this, 'grid');">On Grid</a></li>
            <li><a class="btn" onclick="scanFilter(this, 'offgrid');">Off Grid</a></li>
          </ul>
          <div class="scan-classes">
          {{#each shipClasses}}
            <div class="result">
              <span class="ship-class">{{count}}x <b>{{shipClass}}</b></span>
            </div>
          {{/each}}
          </div>
          <div class="type-classes">
          {{#each shipTypes}}
            <div class="result">
              <span class="ship-type" onclick="ScanList.toggleCollapse(this)">{{count}}x <b>{{shipType}}</b></span>

              {{#each details}}
              <div class="details-container collapsible">
                <span class="ship-name">{{shipName}}</span>
                <span class="distance">{{distance}}</span>
              </div>
              {{/each}}
            </div>
          {{/each}}
          </div>
        </div>
      </div>
    </script>

    <script type="text/x-handlebars-template" id="memberTemplate">
      <table class="member" id="member-{{id}}">
        <tr>
          <td class="ship-icon">{{{shipIcon}}}</td>
          <td class="name"><a href="javascript:CCPEVE.showInfo(1377, {{id}});">{{name}}</a></td>
          <td class="system {{#if isDocked}}docked{{/if}}"><a href="javascript:CCPEVE.showInfo(5,{{systemId}});">{{systemName}}</a></td>
          <td class="actions">
            <a title="Set Destination" onClick="CCPEVE.setDestination({{systemId}})"><i class="fa fa-map-marker" title="Set Destination"></i></a>
            <a title="Start Conversation" onClick="CCPEVE.startConversation({{id}})"><i class="fa fa-comment" title="Start Conversation"></i></a>
            {{killboard_link name id}}
          </td>
        </tr>
      </table>
    </script>

    <script type="text/x-handlebars-template" id="hostileTemplate">
      <table id="hostiles-list" class="hostile">
        <tr id="hostile-{{id}}">
          <td class="ship-icon">{{{shipIcon}}}</td>
          <td class="name"><a href="javascript:CCPEVE.showInfo(1377, {{id}});">{{name}}</a></td>
          <td class="alliance">
            {{#if allianceName}}
              <a href="javascript:CCPEVE.showInfo(16159, {{allianceID}});">&lt;{{allianceName}}&gt;</a>
            {{else}}
              No Alliance
            {{/if}}
          </td>
          <td class="ship-type" onClick="UIPanels.updateHostileDetailsPanel('{{id}}');">
            {{#if shipTypeId}}
              <i class="fa fa-eye"></i> <a href="javascript:CCPEVE.showInfo({{shipTypeId}});">{{shipType}}</a>
            {{else}}
              <i class="fa fa-eye-slash"></i> Non Visual
            {{/if}}
          </td>
          <td class="system {{#if isDocked}}docked{{/if}}"><a href="javascript:CCPEVE.showInfo(5,{{systemId}});">{{systemName}}</a></td>
          <td class="reported-at"><a title="Reported by {{reporterName}}">{{reported_at}}</a></td>
          <td class="actions">
            <a title="Set Destination" onClick="CCPEVE.setDestination({{systemId}})"><i class="fa fa-map-marker" title="Set Destination"></i></a>
            {{killboard_link name id}}
          </td>
        </tr>
      </table>
    </script>

    <!-- build:js /js/lib.js -->
    <script type="text/javascript" src="../vendor/handlebars/handlebars.js"></script>
    <script type="text/javascript" src="../vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../vendor/typeahead.js/dist/typeahead.jquery.js"></script>
    <script type="text/javascript" src="../vendor/d3/d3.js"></script>
    <script type="text/javascript" src="../vendor/moment/moment.js"></script>
    <script type="text/javascript" src="../vendor/jquery.slimscroll/jquery.slimscroll.js"></script>
    <!-- endbuild -->

    <!-- build:js /js/app.js -->
    <script type="text/javascript" src="/js/Util.js"></script>
    <script type="text/javascript" src="/js/UI.js"></script>
    <script type="text/javascript" src="/js/UIPanels.js"></script>
    <script type="text/javascript" src="/js/Data.js"></script>
    <script type="text/javascript" src="/js/Server.js"></script>
    <script type="text/javascript" src="/js/SystemMap.js"></script>
    <script type="text/javascript" src="/js/MemberList.js"></script>
    <script type="text/javascript" src="/js/HostileList.js"></script>
    <script type="text/javascript" src="/js/EventList.js"></script>
    <script type="text/javascript" src="/js/ScanList.js"></script>
    <script type="text/javascript" src="/js/EventHandler.js"></script>
    <script type="text/javascript" src="/js/Main.js"></script>
    <!-- endbuild -->

  </body>
</html>

server/views/main/index.jade
extends ../layout/default

block content
  #dim
  #top-bar
    span#current
      span.system Standing Fleet
      span.separator // 
      span.region Select Region
    #top-menu.sub-bar.right
      #top-menu-hud.menu-button.hud
        i.fa.fa-tachometer
        span HUD
      #top-menu-system-map.menu-button.system-map.active
        i.fa.fa-sitemap
        span MAP
      #top-menu-hostiles.menu-button.hostiles
        i.fa.fa-exclamation-triangle
        span HOSTILES
      #top-menu-members.menu-button.members
        i.fa.fa-users
        span MEMBERS
      #top-menu-scans.menu-button.scans
        i.fa.fa-wifi
        span SCANS
      #top-menu-events.menu-button.events
        i.fa.fa-bell
        span EVENTS
  #content-wrapper
    #hud.main-content
    #system-map.main-content.active
    #hostiles.main-content
      .list
    #members.main-content
      .list
    #events.main-content
      .list
    #scans.main-content
      .list
  #bottom-bar
    #broadcast.sub-bar.left
      #status-buttons
        a#status-clear.btn.btn-clear(target='_blank')
          i.fa.fa-check
          span Clear
        a#status-hostile.btn.btn-hostile(target='_blank')
          i.fa.fa-crosshairs
          span Report Local
    #bottom-menu.sub-bar.right
      #bottom-menu-spinner.menu-button
        img(src='/images/spinner.gif', alt='Processing...')
      #bottom-menu-scan.menu-button
        i.fa.fa-bullseye
        span REPORT SCAN
      - if (user)
        #bottom-menu-unlink.menu-button
          i.fa.fa-sign-out
          span UNLINK
      #bottom-menu-docs.menu-button
        a(href='/docs/', target='_blank')
          i.fa.fa-question-circle
          span HELP
        
      #bottom-menu-menu.menu-button
        i.fa.fa-cog
        span MENU
  #alert-container

  script(type='text/javascript', src='/js/lib.js')
  script(type='text/javascript', src='/js/templates.js')
  - if (user)
    script(type='text/javascript', src='http://127.0.0.1:44444/client.js')
  script(type='text/javascript', src='/js/app.js')
